In [ ]:
input_spectrum = load_iamge
stellar_maginiture = 12

m1_size = 0.5
m1_obstruction = 0.3
telescope_efficency = 0.99
dmd_efficency = 0.3
spectrometer_efficency = 0.9

quantum_efficency = 0.7
dark_current = 6
read_out_noise = 10

In [6]:
import stelspec as sp

el = sp.Sophie('HD217014')

In [7]:
# table: Cross-Correlation Functions
df_ccf = el.ccf()

# table: Spectra
df_spc = el.spec()

http://atlas.obs-hp.fr/sophie/sophie.cgi?n=sophiecc&ob=bjd&a=htab&o=HD217014&d=seq,bjd,sseq,slen,nexp,expno,mask,ccf_offline,rv,err,dvrms,fwhm,span,maxcpp,contrast,lines,sn26,obstype
http://atlas.obs-hp.fr/sophie/sophie.cgi?n=sophie&a=htab&ob=bjd&c=o&o=HD217014&d=seq,bjd,sseq,slen,nexp,expno,sn26,mode,obstype,fiber_B,exptime

In [8]:
df_spc

,seq,bjd,sseq,slen,nexp,expno,sn26,mode,obstype,fiber_B,exptime
0,133040,2.453977e+06,133040,8,10,1,137.7860,HR,SCI,DARK,500.0
1,133050,2.453977e+06,133040,8,10,2,143.3750,HR,SCI,DARK,500.0
2,133060,2.453977e+06,133040,8,10,3,145.4240,HR,SCI,DARK,500.0
3,133070,2.453977e+06,133040,8,10,4,145.7440,HR,SCI,DARK,500.0
4,133080,2.453977e+06,133040,8,10,5,130.9050,HR,SCI,DARK,500.0
...,...,...,...,...,...,...,...,...,...,...,...
2685,124430,NaN,124430,1,1,1,121.2030,HR,SCI,DARK,1200.0
2686,124320,NaN,124320,1,1,1,116.1260,HE,SCI,WAVE,600.0
2687,124290,NaN,124290,1,1,1,108.0230,HR,SCI,WAVE,600.0
2688,124300,NaN,124300,1,1,1,68.0876,HR,SCI,WAVE,600.0
2689,124420,NaN,124420,1,1,1,86.0725,HR,SCI,DARK,600.0